<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations - Animation</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: lightblue;
            transition: 1s;
            display: block;
            animation: box;
            animation-duration: 5s;
        }
        @keyframes box{
            /* From To Method */
            /* from{
                transform:translateX(200px) ;
            }
            to{
                transform: translateX(-200px);
            } */
            /* Percentage Method */
            25%{
                transform: translateX(200px);
            }
            50%{
                transform: translateY(200px);
            }
            75%{
                transform: translateX(-200px);
            }
            100%{
                transform: translateY(-200px);
            }
        }
    </style>
</head>
<body>
        <div class="box1">Animation</div>
</body>
</html>