<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,200px);
            justify-content: space-between;
            width: 60%;
            gap: 20px;
            padding: 20px;
        }
        .box{
            height: 200px;
            background: lightblue;
            text-align: center;
            align-content: center;
        }
        .b1:hover{
             transform: translate(50px,50px);
        }
        .b2:hover{
            transform: rotate(180deg);
        }
        .b3:hover{
            transform: scale(1.1);
        }
        .b4:hover{
            transform: skew(10deg); 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">Translate</div>
        <div class="box b2">Rotate</div>
        <div class="box b3">Scale</div>
        <div class="box b4">Skew</div>
    </div>
    
</body>
</html>